<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!-- <base href="/"> -->
    <title>Angular Test 89˚</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->
  </head>
  <body ng-app="TNmod">
  <div class="navbar navbar-inverse" style="background: url('/img/a.bmp')">
      <!-- <p> Navbar, logo and all that jazz goes here -->
        <div class="container-fluid">
          <a class="navbar-brand" href="/"> My Site </a>
          <ul class="nav navbar-nav navbar-right">
            <li class="{{ isNavActive('Home') }}"><a href="/">Home</a></li>
            <li class="{{ isNavActive('Stories') }}"><a href="/">Stories</a></li>
            <li class="{{ isNavActive('Treasure') }}"><a href="/">Treasure</a></li>
          </ul>
      </div>
        <!-- How about Bum-Album on the site?? -->
    </div>
    <div class="container">
      <ng-view>
    <!-- <div>
      <p>Name: <input type="text" ng-model="name"></p>
      <p ng-bind="name"></p> -->
    </div>
  </body>

  <!-- Scripts TODO change to minified when all working OK -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0rc1/angular-route.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script> -->
    <script src="main.js"></script>
</html>
